{
  "name": "dev_botjes",
  "version": "1.0.6",
  "description": "UwU So muchh fukcyw",
  "main": "lib/seks.js",
  "types": "lib/seks.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "tsc && node lib/seks.js",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "seks bot",
    "roblox",
    "fortnite",
    "peppa pig",
    "nickelodeon",
    "disney",
    "paublo escobar"
  ],
  "author": "kino",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.10",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nhentai.js-api": "^2.1.7",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinoKiru/dev_bot.git"
  },
  "homepage": "https://github.com/KinoKiru/dev_bot#readme"
}
