{
  "name": "dev-bot-ts",
  "version": "2.0.1",
  "description": "Multy purpose discord bot",
  "main": "lib/bot.js",
  "types": "lib/bot.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "tsc && node lib/bot.js",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "music",
    "fortnite",
    "weather",
    "discord.js",
    "discord",
    "nhentai",
    "lyrics"
  ],
  "author": "kino",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/better-sqlite3": "^5.4.3",
    "@types/cheerio": "^0.22.30",
    "@types/node": "^15.12.5",
    "@types/node-fetch": "^2.5.10",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "better-sqlite3": "^7.4.1",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "nhentai.js-api": "^2.2.2",
    "node-fetch": "^2.6.1",
    "simple-spotify": "^1.0.4",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.8.3",
    "ytpl": "^2.2.1",
    "ytsr": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinoKiru/discordbot-dev-ts.git"
  },
  "homepage": "https://github.com/KinoKiru/dev_bot#readme"
}
